<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="216378081" file="D:\Development\epl-tosca\MATLAB\PTB Interface\Tosca_PTB_Interface.prj" location="D:\Development\epl-tosca\MATLAB\PTB Interface" name="Tosca_PTB_Interface" preferred-package-location="D:\Development\epl-tosca\MATLAB\PTB Interface\Tosca_PTB_Interface\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Tosca_PTB_Interface</param.appname>
    <param.icon>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.7</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>EPL\Tosca\PTB Interface\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Tosca_PTB_Interface\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Tosca_PTB_Interface\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Tosca_PTB_Interface\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Tosca_PTB_Interface</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Tosca_PTB_Interface_Installer_1_7</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>ptb.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 ptb_interface -? 
	 ptb_interface init_string 
 Input Arguments 
	 -?  print help on how to use the application 
	 init_string  input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ptb_interface.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\core</file>
      <file>${PROJECT_ROOT}\Grating</file>
      <file>${PROJECT_ROOT}\ptb_interface.m</file>
      <file>${PROJECT_ROOT}\Shaders\BasicGratingShader.frag.txt</file>
      <file>${PROJECT_ROOT}\Shaders\BasicGratingShader.vert.txt</file>
      <file>${PROJECT_ROOT}\TCPThread.jar</file>
      <file>${PROJECT_ROOT}\TCPThread_KeepOpen.jar</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Shaders\BasicGratingShader.frag.txt</file>
      <file>${PROJECT_ROOT}\Shaders\BasicGratingShader.vert.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\moglcore.mexw64</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\Screen.mexw64</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychBasic\psychlasterror.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychContributed\ple.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychDocumentation\PsychPaidSupportAndServices.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychFiles\PsychtoolboxConfigDir.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychObsolete\IsWindows.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOneliners\AssertGLSL.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOneliners\AssertOpenGL.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOneliners\IsARM.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOneliners\IsLinux.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOneliners\IsOctave.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOneliners\IsOSX.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOneliners\IsWayland.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOneliners\IsWin.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOneliners\kPsychUseTextureMatrixForRotation.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOneliners\PsychNumel.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOneliners\PsychtoolboxRoot.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOneliners\streq.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOpenGL\LoadGLSLProgramFromFiles.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychOpenGL\LoadShaderFromFile.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glAttachShader.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glCompileShader.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glCreateProgram.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glCreateShader.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glGetString.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glGetUniformLocation.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glLinkProgram.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glShaderSource.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUniform1f.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUniform2f.m</file>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUseProgram.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychRects\CenterRectOnPointd.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychRects\OffsetRect.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychRects\RectBottom.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychRects\RectCenterd.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychRects\RectLeft.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychRects\RectRight.m</file>
      <file>d:\Development\3rd Party\Psychtoolbox\PsychRects\RectTop.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Tosca_PTB_Interface\for_testing" name="Tosca_PTB_Interface.exe" optional="false">D:\Development\epl-tosca\MATLAB\PTB Interface\Tosca_PTB_Interface\for_testing\Tosca_PTB_Interface.exe</file>
      <file location="${PROJECT_ROOT}\Tosca_PTB_Interface\for_testing" name="readme.txt" optional="true">D:\Development\epl-tosca\MATLAB\PTB Interface\Tosca_PTB_Interface\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Tosca_PTB_Interface\for_testing" name="splash.png" optional="false">D:\Development\epl-tosca\MATLAB\PTB Interface\Tosca_PTB_Interface\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>